In [12]:
#Group data by a categorical variable and calculate the mean, median, or other statistics for each group.
import pandas as pd

# Read data from CSV file
df = pd.read_csv('Details.csv')  
df

,Order ID,Amount,Profit,Quantity,Category,Sub-Category,PaymentMode
0,B-25681,1096,658,7,Electronics,Electronic Games,COD
1,B-26055,5729,64,14,Furniture,Chairs,EMI
2,B-25955,2927,146,8,Furniture,Bookcases,EMI
3,B-26093,2847,712,8,Electronics,Printers,Credit Card
4,B-25602,2617,1151,4,Electronics,Phones,Credit Card
...,...,...,...,...,...,...,...
1495,B-25700,7,-3,2,Clothing,Hankerchief,COD
1496,B-25757,3151,-35,7,Clothing,Trousers,EMI
1497,B-25973,4141,1698,13,Electronics,Printers,COD
1498,B-25698,7,-2,1,Clothing,Hankerchief,COD
1499,B-25993,4363,305,5,Furniture,Tables,EMI

In [6]:
# Grouping data by 'Category' and calculating mean and median
grouped_data = df.groupby('Category')['Quantity'].agg(['mean', 'median'])
print(grouped_data)

                 mean  median
Category
Clothing     3.704953     3.0
Electronics  3.746753     3.0
Furniture    3.888889     3.0

In [30]:
#Aggregate data on a time series dataset by daily, weekly, or monthly averages.

import pandas as pd

# Create a sample DataFrame with a datetime index
date_rng = pd.date_range(start='2022-01-01', end='2022-12-31', freq='D')
df = pd.DataFrame(date_rng, columns=['date'])
df['data'] = range(1, len(df) + 1)

# Set 'date' column as the index
df.set_index('date', inplace=True)

# Aggregate data by daily averages
daily_avg = df.resample('D').mean()

# Aggregate data by weekly averages
weekly_avg = df.resample('W').mean()

# Aggregate data by monthly averages
monthly_avg = df.resample('M').mean()

print("Daily Averages:")
print(daily_avg.head())
print("\nWeekly Averages:")
print(weekly_avg.head())
print("\nMonthly Averages:")
print(monthly_avg.head())

Daily Averages:
            data
date
2022-01-01   1.0
2022-01-02   2.0
2022-01-03   3.0
2022-01-04   4.0
2022-01-05   5.0

Weekly Averages:
            data
date
2022-01-02   1.5
2022-01-09   6.0
2022-01-16  13.0
2022-01-23  20.0
2022-01-30  27.0

Monthly Averages:
             data
date
2022-01-31   16.0
2022-02-28   45.5
2022-03-31   75.0
2022-04-30  105.5
2022-05-31  136.0